# SoftwareMini1

./: Dockerfile  Jenkinsfile  deploy.yml  inventory  pom.xml
src/main/java/com/eazybytes/: Main.java  ScientificCalculator.java
src/test/java/com/eazybytes/: ScientificCalculatorTest.java
